* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    list-style: none;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    text-decoration: none;
}
:root {
    --bg-color: #152222;
    --text-color: lightgray;
    --main-color: #00f7ff;
    --big-font: 5.5rem;
    --p-font: 1.1rem;
}
body {
    background-color: var(--bg-color) !important;
}

.bar {
    display: none;
}
.header {
    display: none;
}

.navbar {
    background-color: #152222;
    box-shadow: #00f7ff 0px 0px 5px;
}
.nav {
    display: flex;
    list-style: none;
    padding: 0;
}
/* .logo span {
    color: var(--main-color);
} */
.logo a {
    color: var(--main-color);
    text-decoration: none;
    font-size: 3rem;
}
.nav li {
    position: relative;
    margin-right: 20px;
}
.nav a {
    text-decoration: none;
    color: var(--text-color);
    padding: 10px 0;
    display: block;
}
.nav a::after {
    content: "";
    position: absolute;
    left: 0;
    bottom: 0;
    width: 0;
    height: 2px;
    background-color: var(--main-color);
    transition: width 0.3s ease-in-out;
}
.nav a:hover::after {
    width: 100%;
}

.nav a:hover {
    color: var(--main-color);
}
.nav a.active::after {
    width: 100%;
}
.nav a.active {
    color: var(--main-color);
}

#home {
    position: relative;
    margin: 200px 0 100px;
}
.home-img {
    width: 400px;
    height: 500px;
}
.home-img img {
    width: 100%;
    height: 100%;
    object-fit: contain;
}

.home-text span {
    padding: 10px 25px;

    background: linear-gradient(130.08deg, #383528 0%, #152222 100%);
    box-shadow: 0px 0px 5px var(--main-color);
    border: 1px solid var(--main-color);
    border-radius: 100px;
    color: var(--main-color);
    font-weight: 700;
    font-size: 20px;
    text-transform: uppercase;
}
.home-text h1 {
    font-size: var(--big-font);
    margin: 30px 0;
    color: #fff;
}
.home-text p {
    font-size: var(--p-font);
    font-weight: 400;
    color: #c3c3c3;
    line-height: 30px;
    mask-border: 50px;
    margin-bottom: 30px;
}
.btn-m {
    display: inline-block;
    padding: 9px 28px;
    padding-left: 14px 34px;
    background: var(--main-color);
    color: var(--bg-color);
    border: 2px solid var(--main-color);
    font-size: 16px;
    font-weight: 600;
    border-radius: 8px;
    transition: all 0.6s ease-in-out;
    text-decoration: none;
}
.one:hover {
    transform: translateY(-5px);
    background: transparent;
    color: var(--main-color);
}
.two {
    background: #fff;
    border: 2px solid #fff;
    color: var(--bg-color);
    margin-left: 25px;
    text-decoration: none;
}
.two:hover {
    transform: translateY(-5px);
    color: var(--text-color);
    background: transparent;
    border: 2px solid var(--text-color);
}

.details .card {
    cursor: pointer;
    padding-top: 5px;
    background: transparent;
    color: #fff;
    box-shadow: 0px 0px 5px #fff;
    margin: 20px;
    transition: all ease 0.3s;
}
.details .card .col p {
    font-size: 1.3rem;
    font-weight: bold;
    text-align: center;
    justify-content: center;
}
.details .card:hover {
    box-shadow: 0px 0px 5px var(--main-color);
    transform: translateY(-5px);
}
.details .banExp {
    box-shadow: 0px 3px 5px var(--main-color);
    border-radius: 10px;
    margin-bottom: 50px;
}
.container .row-cols-2 {
    justify-content: center;
    align-items: center;
}
.container .row-cols-2 i {
    font-size: 30px;
}
.container .row-cols-2 .col {
    margin-top: 10px;
    margin-left: -28px;
}
.ajout {
    box-shadow: 0px 0px 5px var(--main-color) !important;
}

.details .myStack,
.details .myOutil {
    display: none;
}
.details .myStack .card i,
.details .myOutil .card i {
    display: flex;
    justify-content: center;
    font-size: 100px;
}
.details .myStack .card i:hover {
    color: var(--main-color);
}
.details .myOutil .card i:hover {
    color: var(--main-color);
}
.title {
    display: flex;
    justify-content: center;
    margin: 20px;
    color: var(--main-color);
    font-weight: bold;
    font-size: 50px;
}

.about-containers {
    margin: 50px 0 50px 0;
    display: flex;
    justify-content: space-around;
}

.test1 {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
    gap: 15px;
    padding: 50px;
    margin: 25px 0;
}

footer {
    border-top: 1px solid #00f7ff;
    box-shadow: #98b8c5;
    padding: 20px;
}
.fistDiv {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
}

footer .email {
    display: flex;
    gap: 20px;
    padding-bottom: 30px;
}
.email i {
    font-size: 2em;
    color: #00f7ff;
}
.email p {
    color: var(--text-color);
    font-size: 20px;
}

.share {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding-bottom: 20px;
}

.share div:nth-child(1) p {
    font-size: 20px;
    font-weight: bold;
    color: var(--main-color);
    padding-bottom: 25px;
    margin-right: 25px;
}
.social i {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    height: 45px;
    width: 45px;
    background: linear-gradient(130.08deg, #383528 0%, #191919 100%);
    box-shadow: 0px 20px 40px #00000070;
    border: 1px solid #3b3b3b;
    border-radius: 50%;
    color: var(--text-color);
    font-size: 20px;
    margin: 0 7px;
    transition: all 0.5s ease-in-out;
}
.social i:hover {
    transform: translateY(-10px);
    color: #00f7ff;
}
.letter {
    padding-bottom: 70px;
}
.letter p {
    color: #fff;
    font-size: 30px;
    font-weight: bold;
    padding-bottom: 10px;
}
.letter div input {
    font-size: 20px;
    font-weight: 600;
    border-radius: 8px;
    padding: 9px 28px;
    padding-left: 14px 34px;
    border: 2px solid var(--main-color);
}
.letter div input:focus {
    background: transparent;
    color: var(--main-color);
}
.letter .btn:hover {
    transform: translateY(0);
    background: transparent;
    color: var(--main-color);
    cursor: pointer;
}
.right {
    display: flex;
    align-items: center;
    gap: 18%;
    padding-left: 70px;
    margin-bottom: 20px;
}
.right a {
    color: var(--text-color);
    flex-shrink: inherit;
}

@media only screen and (max-width: 1850px) {
    header {
        transition: 0.2s;
    }
    section {
        padding: 15px 8%;
        transition: 0.2s;
    }
    .share {
        left: 8%;
        transition: 0.2s;
    }
}

@media only screen and (max-width: 1620px) {
    header {
        padding: 0 4% 3% 4%;
        transition: 0.2s;
    }
}
@media only screen and (max-width: 1370px) {
    header {
        padding: 0 3% 2% 3%;
        transition: 0.2s;
    }
    section {
        padding: 15px 4%;
        transition: 0.2s;
    }
    .share {
        left: 4%;
        transition: 0.2s;
    }
    :root {
        --big-font: 5.5rem;
        --p-font: 1rem;
        transition: 0.2s;
    }
}
@media only screen and (max-width: 1300px) {
    .carts {
        width: 100%;
    }
    .contenu .pro-btn a:nth-child(1) {
        margin-bottom: 15px;
    }
}
@media only screen and (max-width: 1200px) {
    #experience .about-containers {
        width: 100%;
        height: 100%;
    }
    #experience .details-container {
        width: 450px;
    }
    .carts {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(3, 1fr);
        gap: 10px;
    }
}
@media only screen and (max-width: 1020px) {
    .navbar a {
        margin: 0 15px;
    }
    :root {
        --big-font: 5rem;
        --p-font: 1rem;
        transition: 0.2s;
    }
    #experience .details-container {
        width: 400px;
    }
}
@media only screen and (max-width: 950px) {
    .share {
        position: relative;
        margin: 15%;
        transition: 0.2s;
    }
    section {
        padding: 70 4%;
    }
    header {
        padding: 11px 4%;
        background-color: #2d2d2d;
    }
    .home {
        height: auto;
        display: flex;
        flex-wrap: wrap;
    }
    .home-text {
        order: 2;
    }

    .home-img {
        display: none;
    }
    #experience .details-container {
        width: 350px;
    }
}
@media only screen and (max-width: 850px) {
    .share {
        left: 0%;
        transition: 0.2s;
    }
    .menu-btn {
        position: absolute;
        display: flex;
        justify-content: center;
        align-items: center;
        right: 20px;
        top: 20px;
        z-index: 12;
    }
    .bar {
        display: block;
        font-size: 28px;
        margin-left: 10px;
    }
    .bar .bx-x {
        display: none;
        top: 0;
        right: 0;
        position: absolute;
        font-size: 30px;
    }
    .header {
        display: none;
        position: absolute;
        left: 0;
        color: white;
        width: 100%;
        max-height: 100%;
        transition: all 0.5s;
        background-color: rgb(114, 105, 99);
        z-index: 10;
    }
    .header .navbar1 {
        margin-top: 70px;
        text-align: center;
    }
    .header a {
        color: white;
    }
    .header a.active1 {
        color: var(--main-color);
    }
    .header a:hover {
        color: var(--main-color);
    }
    .header li {
        width: 100vw;
        margin: 10px 0;
        padding: 15px 30px;
        box-shadow: 0 2px 15px rgb(37, 36, 35);
        font-size: 20px;
        margin-top: 5px;
    }
    .navbar {
        display: none;
    }
    #experience .details-container {
        width: 300px;
    }
    .right {
        gap: 10%;
    }
    .carts {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: repeat(6, 1fr);
        gap: 5px;
    }
}
@media only screen and (max-width: 700px) {
    .about-containers {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
    }
    #experience .details-container {
        width: 70%;
    }
    .about-containers div:nth-child(1) {
        margin-bottom: 15px;
    }
    .right {
        gap: 5%;
        font-size: 12px;
    }
}
@media only screen and (max-width: 620px) {
    .share {
        width: 100%;
    }
    .letter input {
        margin-bottom: 10px;
    }
}

@media only screen and (max-width: 520px) {
    .home-text h1 {
        font-size: 50px;
    }
    .btn {
        padding: 9px 28px;
    }
    .right {
        display: flex;
        flex-direction: column;
    }
    .right a {
        font-size: 15px;
        margin-bottom: 10px;
    }
}
@media only screen and (max-width: 460px) {
    .share .email {
        align-items: center;
    }
    .share .email p {
        font-size: 16px;
    }
    .carts {
        padding: 25px;
    }
}
@media only screen and (max-width: 420px) {
    .home .main-btn a:first-child {
        margin-bottom: 15px;
    }
    .social {
        width: 350px;
    }
}
@media only screen and (max-width: 400px) {
    #experience .details-container {
        width: 90%;
    }
    .share .email p {
        font-size: 14px;
    }
}
.home-img img {
    animation-name: imgg;
    animation-direction: alternate;
    animation-iteration-count: infinite;
    animation-duration: 2s;
}
@keyframes imgg {
    from {
        transform: translateY(0);
    }
    50% {
        transform: translateY(-22px);
    }
    to {
        transform: translateY(0);
    }
}
